Buscaminas/Game.xaml

<Window x:Class="Buscaminas.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buscaminas"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Buscaminas" Width="300" Height="360">
    <Grid Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#ddd">
            <Label Content="Bombs:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="12"/>
            <Label x:Name="lbBombs" Content="00" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="16" Foreground="Red"/>
            <Label Content="Seconds:" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="12"/>
            <Label x:Name="lbSeconds" Content="000" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Consolas" FontSize="16" Foreground="Red"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Height="30" FontFamily="Consolas"
                    FontWeight="Bold" FontSize="12" BorderThickness="1" Background="#ccc" Click="btnStart_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="Gray" x:Name="boxContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
